# bbs

./: pom.xml
src/main/java/dao/: AdminDAO.java  FavDAO.java  LoginLogDAO.java  NodeDAO.java  NotifyDAO.java  ReplyDAO.java  TopicDAO.java  UserDAO.java
src/main/java/dto/: JsonResult.java  Test.java
src/main/java/entity/: Admin.java  Fav.java  LoginLog.java  Node.java  Notify.java  Reply.java  Topic.java  User.java
src/main/java/exception/: DataAccessException.java  ServiceException.java
src/main/java/service/: AdminService.java  FavService.java  LoginLogService.java  NodeService.java  NotifyService.java  ReplyService.java  TopicService.java  UserService.java
src/main/java/util/: AbstractFilter.java  BaseServlet.java  Config.java  ConnectionManager.java  DBHelp.java  EmailUtil.java  Page.java  StringUtils.java
src/main/java/vo/: TopicReplyCount.java  UserVo.java
src/main/java/web/: HomeServlet.java
src/main/java/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/web/servlet/: HomeServlet.java  LoginServlet.java  RegServlet.java
src/main/java/web/servlet/admin/: AdminHomeServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminNodeServlet.java  AdminNodeUpdateServlet.java  AdminTopicServlet.java  AdminUserServlet.java  NewNodeServlet.java  NodeDelServlet.java  NodeValidateServlet.java  TopicUpdateServlet.java
src/main/java/web/servlet/topic/: EditorTopicServlet.java  FavTopicServlet.java  NewReplyServlet.java  NewTopicServlet.java  TopicDetailServlet.java
src/main/java/web/servlet/user/: ActiveUserServlet.java  FoundPasswordServlet.java  LoginServlet.java  LogoutServlet.java  NotifyServlet.java  NotifyUpdateServlet.java  RegServlet.java  ResetPasswordServlet.java  SettingServlet.java
src/main/java/web/servlet/userState/: ActiveUserServlet.java  LogoutServlet.java
src/main/java/web/servlet/validate/: EmailServlet.java  ValidateAdminNameServlet.java  ValidateUsernameServlet.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/js/: ajax.js
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: adminerror.jsp  home.jsp  login.jsp  newnode.jsp  node.jsp  nodeUpdate.jsp  node_error.jsp  topic.jsp  user.jsp
src/main/webapp/WEB-INF/views/include/: adminNavbar.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/topic/: newtopic.jsp  topicdetail.jsp  topicedit.jsp  topicerror.jsp
src/main/webapp/WEB-INF/views/user/: active_error.jsp  active_success.jsp  foundpassword.jsp  login.jsp  notify.jsp  reg.jsp  resetpassword.jsp  resetpsderror.jsp  setting.jsp
src/main/webapp/static/css/: bootstrap.min.css
src/main/webapp/static/js/: highlight.pack.js
src/main/webapp/static/js/self/: adminlogin.js  foundpassword.js  login.js  notify.js  resetpassword.js  setting.js  validate.js
src/main/webapp/static/js/self/topic/: newtopic.js
src/main/webapp/static/js/webuploader/: webuploader.css
