#数据库信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///bbs
jdbc.username=root
jdbc.password=root

#reg
no.signup.username=hello,hi,day,month,year
singup.password.salt=suweiabc

#email
email.smtp=smtp.163.com
email.port=25
email.username=sunhangxing
email.password=P@ssW@rd
email.frommail=sunhangxing@163.com

